<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        a {
            text-decoration: none;
        }

        .form-right i {
            font-size: 100px;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }

        .w-30 {
            width: 25% !important;

        }

        .btn-custom {
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
        }

        .empty-one {
            content: "";
            width: 120px;
            height: 1px;
            background-color: black;
            margin-top: 12px;
            margin-right: 10px;

        }

        .empty-two {
            content: "";
            width: 120px;
            height: 1px;
            background-color: black;
            margin-top: 12px;
            margin-left: 10px;
        }


        .login-page {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 20px;
            padding-bottom: 20px;

        }

        /* Button styling with icons */
        .btn-social {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            text-align: center;
        }

        .btn-social i {
            margin-right: 10px;
        }

        /* Aligns the main form better */
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .form-right {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .form-right i {
            font-size: 80px;
        }

        /* Adjusting the width of the buttons */
        .btn-custom {
            width: 100%;
        }
    

        .btn.btn-outline-secondary {
            border: 1px solid #dde1e5 !important;

        }

        .input-group>.form-control:focus,
        .input-group>.form-floating:focus-within,
        .input-group>.form-select:focus {
            outline: none !important;
            box-shadow: none !important;

        }

        .input-group-text {
            padding: 18px !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-page">
            <div class="row">
                <div class="col-lg-12">
                    <div class="bg-white shadow rounded">
                        <div class="row">
                            <!-- Left Column -->
                            <div class="col-12 col-lg-6">
                                <div class="h-100 py-5 px-5">
                                    <a class="navbar-brand" href="index.html">
                                        <img class="lazy w-30" data-src="image/logo/logo.png" src="./assets/images/logo/logo-1.svg"
                                            alt="logo">
                                    </a>
                                    <h3 class="mb-2 text-center">Log in to your Account</h3>
                                    <p class="m-0 p-0 text-center">Welcome Back! Select method to log in</p>

                                    <div class="d-flex justify-content-between align-items-center mb-2 mt-3">
                                        <div class="">
                                            <button type="submit" class="btn btn-social btn-primary">
                                                <i class="fab fa-google"></i> Google
                                            </button>
                                        </div>
                                        <div class="">
                                            <button type="submit" class="btn btn-social btn-primary">
                                                <i class="fab fa-facebook-f"></i> Facebook
                                            </button>
                                        </div>
                                    </div>

                                    <div class="mt-3 text-center d-flex justify-content-between">
                                        <div class="empty-one"></div>
                                        <div class="">
                                            <p class="text-center">or continue with mail</p>
                                        </div>
                                        <div class="empty-two"></div>
                                    </div>

                                    <form action="" class="row g-4">
                                        <div class="col-12">
                                            <label class="mb-3">Username<span class="text-danger">*</span></label>
                                            <div class="input-group">
                                                <div class="input-group-text"><i class="fa-solid fa-envelope"></i></div>
                                                <input type="text" class="form-control" placeholder="Enter Username">
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <label class="mb-2">Password<span class="text-danger">*</span></label>
                                            <div class="input-group">
                                                <div class="input-group-text"><i class="fa-solid fa-lock"></i></div>
                                                <input type="password" class="form-control" id="passwordInput"
                                                    placeholder="Enter Password">
                                                <button class="btn btn-outline-secondary" type="button"
                                                    id="togglePassword">
                                                    <i class="fa-solid fa-eye"></i>
                                                </button>
                                            </div>
                                        </div>

                                        <div class="col-12 d-flex align-items-center justify-content-between">
                                            <div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox"
                                                        id="inlineFormCheck">
                                                    <label class="form-check-label" for="inlineFormCheck">Remember
                                                        me</label>
                                                </div>
                                            </div>
                                            <div class="">
                                                <a href="#" class="float-end text-primary">Forgot Password?</a>
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <button type="submit" class="btn btn-primary btn-custom mt-4">Login</button>
                                        </div>

                                        <div class="col-12">
                                            <p class="text-center mt-3">Don't have an account? <a href="sign-up.html"
                                                    class="text-primary">Create an account</a></p>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <!-- Right Column -->
                            <div class="col-12 col-lg-6 d-none d-lg-block">
                                <div class="h-100 bg-primary text-white text-center pt-5">
                                    <i class="bi bi-bootstrap"></i>
                                    <h2 class="fs-1">Welcome Back!!!</h2>
                                    <div class="">
                                        <img src="https://socialeyes.in/wp-content/uploads/2021/12/digital.png.webp"
                                            alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script>
        document.getElementById('togglePassword').addEventListener('click', function () {
            const passwordInput = document.getElementById('passwordInput');
            const passwordToggleIcon = this.querySelector('i');

            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                passwordToggleIcon.classList.remove('fa-eye');
                passwordToggleIcon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                passwordToggleIcon.classList.remove('fa-eye-slash');
                passwordToggleIcon.classList.add('fa-eye');
            }
        });
    </script>
</body>

</html>