<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        a {
            text-decoration: none;
        }

        .empty-one {
            content: "";
            width: 110px;
            height: 1px;
            background-color: black;
            margin-top: 12px;
            margin-right: 10px;

        }

        .empty-two {
            content: "";
            width: 110px;
            height: 1px;
            background-color: black;
            margin-top: 12px;
            margin-left: 10px;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }

        .w-30 {
            width: 25% !important;
        }

        .btn-custom {
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
        }

        .login-page {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .form-right {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .btn-custom {
            width: 100%;
            background: linear-gradient(106deg, #2ad3f8 10.42%, #933cff 98.32%);
            border: none !important;
        }

        .btn.btn-outline-secondary {
            border: 1px solid #dde1e5 !important;
        }

        .input-group>.form-control:focus,
        .input-group>.form-floating:focus-within,
        .input-group>.form-select:focus {
            outline: none !important;
            box-shadow: none !important;

        }

        .input-group-text {
            padding: 18px !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-page">
            <div class="row">
                <div class="col-lg-12">
                    <div class="bg-white shadow rounded">
                        <div class="row">
                            <div class="col-12 col-lg-6">
                                <div class="h-100 py-5 px-5">
                                    <a class="navbar-brand" href="index.html">
                                        <img class="lazy w-30" data-src="image/logo/logo.png" src="./assets/images/logo/logo-1.svg"
                                            alt="logo">
                                    </a>
                                    <h3 class="mb-2 text-center">Create an Account</h3>
                                    <p class="m-0 p-0 text-center">Join us! It's quick and easy</p>
                                    <div class="d-flex justify-content-between align-items-center mb-2 mt-3">

                                        <div class="col-12">
                                            <button type="submit" class="btn btn-primary btn-custom mt-4"><i
                                                    class="fab fa-google me-2"></i> Google
                                            </button>
                                        </div>

                                    </div>
                                    <div class="mt-3 text-center d-flex justify-content-between">
                                        <div class="empty-one"></div>
                                        <div class="">
                                            <p class="text-center">or continue with mail</p>
                                        </div>
                                        <div class="empty-two"></div>
                                    </div>
                                    <form action="" class="row g-4">
                                        <!-- <div class="col-12">
                                            <label class="mb-3">Full Name<span class="text-danger">*</span></label>
                                            <div class="input-group">
                                                <div class="input-group-text"><i class="fa-solid fa-user"></i></div>
                                                <input type="text" class="form-control" aria-label="Full Name"
                                                    placeholder="Enter your full name">
                                            </div>
                                        </div> -->

                                        <div class="col-12">
                                            <label class="mb-3">Email Address<span class="text-danger">*</span></label>
                                            <div class="input-group">
                                                <div class="input-group-text"><i class="fa-solid fa-envelope"></i></div>
                                                <input type="email" class="form-control" aria-label="Email Address"
                                                    placeholder="Enter your email">
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <label class="mb-2">Password<span class="text-danger">*</span></label>
                                            <div class="input-group">
                                                <div class="input-group-text"><i class="fa-solid fa-lock"></i></div>
                                                <input type="password" class="form-control" id="password"
                                                    placeholder="Enter your password">
                                                <button class="btn btn-outline-secondary" type="button"
                                                    data-target="password" onclick="togglePassword(this)">
                                                    <i class="fa-solid fa-eye"></i>
                                                </button>
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <label class="mb-2">Confirm Password<span
                                                    class="text-danger">*</span></label>
                                            <div class="input-group">
                                                <div class="input-group-text"><i class="fa-solid fa-lock"></i></div>
                                                <input type="password" class="form-control" id="confirmPassword"
                                                    placeholder="Confirm your password">
                                                <button class="btn btn-outline-secondary" type="button"
                                                    data-target="confirmPassword" onclick="togglePassword(this)">
                                                    <i class="fa-solid fa-eye"></i>
                                                </button>
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="termsCheck">
                                                <label class="form-check-label" for="termsCheck">I agree to the <a
                                                        href="#" class="text-primary">terms and conditions</label>
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <button type="submit" class="btn btn-primary btn-custom mt-4">Sign
                                                Up</button>
                                        </div>

                                        <div class="col-12">
                                            <p class="text-center mt-3">Already have an account? <a href="login.html"
                                                    class="text-primary">Log In</a></p>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <div class="col-12 col-lg-6 d-none d-lg-block">
                                <div class="h-100 bg-primary text-white text-center pt-5">
                                    <i class="fa-solid fa-users"></i>
                                    <h2 class="fs-1">Join Our Community!</h2>
                                    <div class="">
                                        <img src="https://socialeyes.in/wp-content/uploads/2021/09/influencing-marketing.png.webp"
                                            alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script>
        function togglePassword(button) {
            const targetId = button.getAttribute('data-target');
            const input = document.getElementById(targetId);
            const icon = button.querySelector('i');

            if (input.type === 'password') {
                input.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                input.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }

    </script>
</body>

</html>